
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; 
*/
.attribution { 
    font-size: 18px; text-align: center;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    color:hsl(228, 45%, 44%);

 }

.attribution a { 
    color: hsl(228, 45%, 44%);
 }

 *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
 }

 body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

  
.container{
    margin: 30px auto;
    padding: 0 30px;

}

.grid{
    
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    overflow:hidden;
}

.img img{
    max-width: 100%;
    display: inherit;
}

.card-content{
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h6.ctg{
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 12px;
  color:  hsl(228, 12%, 48%);
  font-weight: 500;

}

h2.prod-name{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;

}

p.prod-desc{
    color:  hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price{
    display: flex;
    flex-direction: row;
}

.curr{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    color: hsl(158, 36%, 37%);
    
}

.old{
    padding-left: 15px;

    color:  hsl(228, 12%, 48%);
    text-decoration: line-through;
    padding-top: 10px;
}

button.cta{
    background-color: hsl(158, 38%, 34%);
    border: none;
    padding: 12px 0;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%;
}

button.cta:hover{
    background-color: hsl(156, 47%, 17%);;
}

@media only screen and (max-width: 628px) {
    
    .grid{
        grid-template-columns: 1fr;
    }

    .img img{
        max-height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .card-content{
        display: block;
    }
    
    h6.ctg, h2.prod-name, p.prod-desc, .price{
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 360px) {
    
    .container{
        margin: 10px;
        padding: 10px;
    }
    .img img{
        max-height: 300px;
     
    }

    .card-content{
        display: block;
    }
    
    h6.ctg, h2.prod-name, p.prod-desc, .price{
        padding-bottom: 20px;
    }

    h6.ctg{
        font-size: 10px;
    }

    h2.prod-name{
        font-size: 20px;
    }
    p.prod-desc{
        font-size: 12px;
    }
    .curr{
        font-size: 25px;
    }
    .attribution{
        font-size: 14px;
    }
}